# craft-payment

./: README.md  appspec.yml  buildspec.yml  docker-compose.yml  pom.xml
scripts/: before-install.sh  craft-app-service-restart.sh  craft-service-restart.sh  craft-service-stop.sh  craft-service.sh
src/main/java/com/tool/craft/: CraftApplication.java
src/main/java/com/tool/craft/config/: CraftConfig.java  DataSourceConfig.java  SqsConfig.java  WebConfig.java
src/main/java/com/tool/craft/config/craft/: CraftConfig.java  Target.java
src/main/java/com/tool/craft/config/datasource/: DataSourceConfig.java
src/main/java/com/tool/craft/config/datasource/dto/: Ec2InfoLambdaDto.java  Ec2StateDto.java
src/main/java/com/tool/craft/controller/: CraftController.java  CraftRestController.java  CraftSqsListener.java  CraftStatusRestController.java  MvcController.java  PaymentRestController.java  SqsListener.java
src/main/java/com/tool/craft/controller/listenner/: NewPaymentFileOnS3SqsListener.java  NewPaymentFileS3SqsListener.java  SqsListener.java
src/main/java/com/tool/craft/controller/rest/: AppStatusRestController.java  CreatePaymentFromFileRestController.java  DeletePaymentRestController.java  ListAllPaymentsRestController.java  PaymentRestController.java
src/main/java/com/tool/craft/controller/view/: ViewController.java
src/main/java/com/tool/craft/domain/: BillDetails.java  Payment.java
src/main/java/com/tool/craft/domain/enumm/: BillType.java
src/main/java/com/tool/craft/dto/: Ec2InfoLambdaDto.java  Ec2StateDto.java  Ec2UrlLambdaDto.java
src/main/java/com/tool/craft/entity/: BillDetails.java  Payment.java
src/main/java/com/tool/craft/enumm/: BillType.java
src/main/java/com/tool/craft/model/: BillDetails.java  DetectedText.java  LabelAmountGeometry.java  Payment.java  RekognitionBoundingBox.java
src/main/java/com/tool/craft/model/entity/: BillDetails.java  Payment.java
src/main/java/com/tool/craft/model/enumm/: BillType.java
src/main/java/com/tool/craft/model/interfaces/: BoundingBox.java  Text.java
src/main/java/com/tool/craft/persistence/: PaymentRepository.java
src/main/java/com/tool/craft/repository/: PaymentRepository.java
src/main/java/com/tool/craft/repository/payment/: PaymentRepository.java
src/main/java/com/tool/craft/service/: AwsRekognitionService.java  AwsS3Service.java  AwsService.java  CraftService.java  PaymentService.java
src/main/java/com/tool/craft/service/craft/: CraftService.java
src/main/java/com/tool/craft/service/craft/geometry/: BoundingBox.java  LabelAmountGeometry.java  RekognitionBoundingBox.java
src/main/java/com/tool/craft/service/craft/text/: DetectedText.java  Text.java
src/main/java/com/tool/craft/service/filestorage/: AwsS3Service.java  StorageService.java
src/main/java/com/tool/craft/service/filestorage/impl/: AwsS3Service.java
src/main/java/com/tool/craft/service/ocr/: AnalysedDocument.java  AnalyzeDocumentService.java  AwsTextractService.java  KeyValuePairs.java  LabelAndInputValue.java  Text.java  TextAndKeyValuePairsService.java  TextDetectionService.java  TextsAndKeyValuePairs.java
src/main/java/com/tool/craft/service/payment/: PaymentService.java
src/main/java/com/tool/craft/service/storage/: StorageService.java
src/main/java/com/tool/craft/usecase/: CreatePaymentFromFileUseCase.java  DeletePaymentUseCase.java  ListAllPaymentsUseCase.java
src/main/java/com/tool/craft/util/: MoneyUtils.java  Timer.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/tool/craft/: CraftApplicationTests.java
(+14 files in other folders)
